<img src="iteso_horizontal.png">

<h1><center>DEPARTAMENTO DE MATEMÁTICAS Y FÍSICA</center></h1>

<h1><center>Tarea 2 : Indices de Similitud</center></h1>

<h1> Nombre: </h1>
<hr>

Habiendo hecho un estudio preliminar de la calidad de los datos. Normalmente conviene definir el tipo de dato de cada variable. La clasificación de los datos, normalmente se hace en las siguientes categorías: Variables Binarias o de doble estado, variables cualitativas o multiestado, variables cuantitativas y variables genéticas.
En clase se realizó un resumen de las medidas de similitud más usadas en el análisis de datos. Enseguida se muestran dos tablas de medidas o índices de similitud, que han sido propuestas para cada tipo de dato. 

<div class="alert alert-danger" style="margin: 10px"><strong>NOTA IMPORTANTE!</strong> En cada figura, tabla, o resultado que se incluya, se debe de incluir el código que se utilizó para obtenerlo.  <br> Todas las figuras (si las hubiera) deben de estar comentadas o descritas.</div>

#### 1. Del archivo con información de la contaminación de zona metropolitana (“contaminacion_zm.xlsx”), escoja las mediciones de al menos 4 estaciones que miden la calidad del aire (ej: Atemajac, Aguilas, Centro, Oblatos).

In [31]:
import pandas as pd 
from CDIN import CDIN as cd

estaciones = ["Atemajac", "Miravalle", "Tlaquepaque", "Vallarta"]
excel = pd.ExcelFile("../Data/contaminacion_zm.xlsx")

df  = {}
for i in excel.sheet_names:
    if i in estaciones:
        df[i] = excel.parse(i)

df["Atemajac"].head()

,Fecha,Hora,CO,NO2,O3,PM10,SO2,Unnamed: 7
0,2015-01-01 00:00:00,2015-01-01 00:00:00,0.603,0.01005,0.01695,43.95,0.00165,NaN
1,2015-01-01 01:00:00,2015-01-01 01:00:00,0.909,0.01510,0.01347,50.04,0.00190,NaN
2,2015-01-01 02:00:00,2015-01-01 02:00:00,1.835,0.02492,0.00273,46.23,0.00252,NaN
3,2015-01-01 03:00:00,2015-01-01 03:00:00,2.208,0.02338,0.00307,57.83,0.00298,NaN
4,2015-01-01 04:00:00,2015-01-01 04:00:00,1.473,0.01925,0.00223,56.66,0.00245,NaN

#### 2. Cada estación mide la cantidad de las siguientes sustancias: “CO”, “NO2”, “O3”, “PM10”, “SO2”, donde la frecuencia de medición es cada hora durante todo el año 2015. Obtener un reporte de la calidad de los datos de al menos una tabla, para determinar la información básica de la base de datos.

In [32]:
cd.dqr(df["Atemajac"])

,Nombre_Columnas,Tipo_Datos,Valores_Presentes,Valores_Faltantes,Valores_Unicos,Max_Values,Min_Values,Mean,Std,Categorical,Categories
Fecha,Fecha,datetime64[ns],8760,0,8045,2015-12-31 00:00:00,2015-01-01 00:00:00,NaN,NaN,False,NaN
Hora,Hora,object,8760,0,8038,NaN,NaN,NaN,NaN,True,Too much categories
CO,CO,float64,8197,563,2227,7.467,0.013,1.014,0.728,False,NaN
NO2,NO2,float64,8544,216,2799,0.10793,0.0,0.019,0.013,False,NaN
O3,O3,float64,8608,152,3129,0.11758,0.00115,0.023,0.018,False,NaN
PM10,PM10,float64,8516,244,4624,263.95,1.97,33.616,21.163,False,NaN
SO2,SO2,float64,8622,138,634,0.02968,0.0,0.002,0.002,False,NaN
Unnamed: 7,Unnamed: 7,object,1,8759,1,NaN,NaN,NaN,NaN,True,"[nan, NOTA: No hay datos en esas dos horas, no..."

#### 3. Con la ayuda del cálculo de las distancias, determine cuales estaciones tienen un comportamiento similar durante todo el año. La comparación será entre contaminantes del mismo tipo, por cada estación, es decir, se requiere comparar el “CO” de todas las estaciones, después se obtiene una nueva distancia entre “NO2” de cada estación y así sucesivamente.

In [33]:
el = ["CO", "NO2", "O3", "PM10", "SO2"]
for i, v in df.items(): 
    
    for j in v.columns: 
        if j not in el:
            df[i] = df[i].drop(j, axis='columns')
            
    for j in el:
        df[i][j].fillna(df[i][j].mean(), inplace=True)

data = {}
for i in el:
    data[i] = pd.DataFrame(columns=[i + "_A", i + "_M", i + "_T", i + "_V"])
    for j in range(len(data[i].columns)):
        data[i][data[i].columns[j]] = df[estaciones[j]][i]
    data[i] = data[i].T

cd.dqr(df["Atemajac"])

,Nombre_Columnas,Tipo_Datos,Valores_Presentes,Valores_Faltantes,Valores_Unicos,Max_Values,Min_Values,Mean,Std,Categorical,Categories
CO,CO,float64,8760,0,2228,7.46700,0.01300,1.014,0.705,False,NaN
NO2,NO2,float64,8760,0,2800,0.10793,0.00000,0.019,0.013,False,NaN
O3,O3,float64,8760,0,3130,0.11758,0.00115,0.023,0.018,False,NaN
PM10,PM10,float64,8760,0,4625,263.95000,1.97000,33.616,20.866,False,NaN
SO2,SO2,float64,8760,0,635,0.02968,0.00000,0.002,0.002,False,NaN

#### 4. Realice una tabla con las medidas de similitud o distancia en cada una de las comparaciones.

In [34]:
cd.pdistance_matrix(data["CO"],"braycurtis")

          0         1         2         3
0  0.000000  0.221676  0.222716  0.320790
1  0.221676  0.000000  0.219377  0.321281
2  0.222716  0.219377  0.000000  0.291592
3  0.320790  0.321281  0.291592  0.000000

In [35]:
cd.pdistance_matrix(data["NO2"],"braycurtis")

          0         1         2         3
0  0.000000  0.256388  0.195545  0.292045
1  0.256388  0.000000  0.180336  0.254828
2  0.195545  0.180336  0.000000  0.253153
3  0.292045  0.254828  0.253153  0.000000

In [36]:
cd.pdistance_matrix(data["O3"],"braycurtis")

          0         1         2         3
0  0.000000  0.178293  0.137655  0.104398
1  0.178293  0.000000  0.141144  0.213345
2  0.137655  0.141144  0.000000  0.184019
3  0.104398  0.213345  0.184019  0.000000

In [37]:
cd.pdistance_matrix(data["PM10"],"braycurtis")

          0         1         2         3
0  0.000000  0.311075  0.241929  0.164443
1  0.311075  0.000000  0.215652  0.368061
2  0.241929  0.215652  0.000000  0.297994
3  0.164443  0.368061  0.297994  0.000000

In [38]:
cd.pdistance_matrix(data["SO2"],"braycurtis")

          0         1         2         3
0  0.000000  0.327208  0.277044  0.278765
1  0.327208  0.000000  0.258437  0.406281
2  0.277044  0.258437  0.000000  0.324209
3  0.278765  0.406281  0.324209  0.000000

In [39]:
for sub in el:
    bray = cd.pdistance_matrix(data[sub],"braycurtis")
    similitud = 1
    for i in bray:
        for j in range(len(bray[i])):
            if bray[i][j] < similitud and bray[i][j] != 0:
                similitud = bray[i][j]
                s1 = i 
                s2 = j
    print("{} y {} son las estaciones más similares con {}% con respecto a {}".format(estaciones[s1], estaciones[s2], round(similitud*100, 2), sub))

Miravalle y Tlaquepaque son las estaciones más similares con 21.94% con respecto a CO
Miravalle y Tlaquepaque son las estaciones más similares con 18.03% con respecto a NO2
Atemajac y Vallarta son las estaciones más similares con 10.44% con respecto a O3
Atemajac y Vallarta son las estaciones más similares con 16.44% con respecto a PM10
Miravalle y Tlaquepaque son las estaciones más similares con 25.84% con respecto a SO2

#### 5.- Incluya en este apartado el índice de similitud que se haya encontrado (vea el archivo pdf, donde encontará las medidas de similitud más usadas en el análisis de datos ), su fórmula y un pequeño ejemplo de cómo se aplica en una serie de datos de prueba.

- Indice: Métrica Bray-Curtis
- Fórmula: $\frac{ \sum_{t=1}^n |x_{it} - x_{jt}|}{ \sum_{t=1}^n (x_{it} + x_{jt})}$
- Ejemplo: 

    Muestra 1: 1, 1, 0, 1

    Muestra 2: 1, 0, 1, 0

    $\sum_{t=1}^n |x_{it} - x_{jt}|$ = |1-1| + |1-0| + |0-1| + |1-0| = 3

    $\sum_{t=1}^n (x_{it} + x_{jt})$ = (1+1) + (1+0) + (0+1) + (1+0) = 5
    
    Similitud = 3/5 = 60%